<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; width:100%;}
.left,.right,.chanpin{ float:left; }

.left,.right{  margin-top:184px;}
.left{ margin-right:6%;}
.right{ margin-left:6%;}
.chanpinbox{ width:90%; margin:auto; overflow:hidden;}
.chanpin{ width: 433px; margin:auto; position:relative;}
.tuijian{ position:absolute; left:0; top:0;}
.bantou{ width:433px; height:51px; background:url(images/1-chanpin-touming.png); position:absolute;  bottom:0px; text-align:center; color:#FFF; line-height:52px; font-size:20px;}
.jianjie{ font-size:20px; line-height:38px; width:70%; margin:auto; clear:both; display:block; margin-top:15px;}
.jiage{ width:100%; overflow:hidden;margin-top:15px;}
.now{ width:40%; height:68px; border-bottom:1px solid #696565; border-top:1px solid #696565; border-right:1px solid #696565; text-align:center; line-height:68px; float:left; display:block;}
.vip{width:60%; height:68px; border-bottom:1px solid #696565; border-top:1px solid #696565; line-height:68px; float:left; display:block; }
.vip span,.vip p,.vip a{ float:left;}
.vip span{ color:#ce0000;margin-left:16%;}
.vip a{ color:#dc1570;}
.dingyue{ width:90%; margin:auto; overflow:hidden; margin-top:46px;}
.num{ width:101px;  height:65px; background:url(images/1-chanpin-shu.png) repeat-x  ; text-align:center; line-height:65px; font-size:30px;}
.numbox,.numbox img, .numbox .num,.anniu{ float:left;}
.anniu{ margin-left:7%;}



.jiesuan{  height:79px; margin-top:48px; padding-left:30px; background:url(images/1-chanpin-dibu.png) repeat-x; clear:both; }
.yue{ font-size:20px;color:#FFF; float:left; width:180px; line-height:79px;}
.shuaxin{ display:block; float:left; margin-top:24px;}
.dianji{ display:block; float:right; margin-right:0.2%px; margin-top:2px;}
@media (max-width: 750px) { 
    header nav li a {font-size: 11px;padding: 0 10px}
    .col, .cols li {width: 100%;max-width: 100%;float: none;margin: 0 0 30px !important;}
    .cols li {max-width: 100%;}
	.cols li.middle {margin: 0 0;}

}

@media (max-width: 520px) { 
.songhongbao{ margin-top:34px;}
.dianji{ margin-right:10%;}
}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="chanpinbox">
    <a href="#"><img class="left" src="images/1-chanpin-zuo.png"></a>
    
    <div class="chanpin">
        <img class="tuijian" src="images/1-chanpin-tuijian.png">
        <a href="#"><img class="tupian" src="images/1-chanpin-tupian.png"></a>
        <a href="#"><div class="bantou">SwissVita薇佳微晶3D全能精华1.5ml</div></a>
    </div>
    
    <a href="#"><img  class="right" src="images/1-chanpin-you.png"></a>

</div>

<a href="#" class="jianjie">抗老化、抗皱、Q弹、锁水保湿、嫩白肌肤、维持肌肤健康保护力
</a>

<div class="jiage">
    <p class="now">当前价：￥12</p>
    <div class="vip">
        <span>￥8</span>
        <p>高级订阅会员价，</p>
        <a href="#">立即升级</a>
    </div>
</div>

<div class="dingyue">
    <div class="numbox">
        <a href="#">
            <img src="images/1-chanpin-jian.png">
        </a>
        <p class="num">1</p>
        <a href="#">
            <img src="images/1-chanpin-jia.png">
        </a>
    </div>
    
    <a class="anniu" href="#">
        <img src="images/1-chanpin-dingyue.png">
    </a>

</div>

<div class="jiesuan">
    <p class="yue">账户余额：￥300</p>
    <a href="#" class="shuaxin">
        <img src="images/1-chanpin-shuaxin.png">
    </a>
    <a href="#" class="dianji">
        <img src="images/1-chanpin-jiesuan.png">
    </a>
</div>

</body>
</html>
