<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; width:100%;}

.header{ height:88px; background:#fff7d2; margin:auto; margin-bottom:13px; }
.fanhui{ float:left;margin-top:25px; margin-left:20px;}


.title h1{ font-size:34px; line-height:88px;}
.title img{ margin:5px; margin-top:35px;}
.title img,.title h1{ float:left;}
 .title{ width:210px; margin:auto;}
 
 .list{ width:81%; margin:auto; margin-top:20px; }
 .list span,.list3 span{ color:#696969;font-size:22px;}
  .list h3{ font-weight:normal; line-height:26px; font-size:22px; margin-bottom:24px;}
  .list .fen1{font-weight:normal; line-height:38px; font-size:22px; margin-bottom:15px;}
.list .dai,.list3 .dai{ color:#d11818; font-size:28px;}
.list .jin1{ margin-bottom:0;}

.tixing{ height:92px; border-bottom:1px solid #d2d1d1; background-color:#fffdfd; border-top:1px solid #d2d1d1; text-align:center; line-height:92px; font-size:28px; margin-bottom:36px; margin-top:36px;}

 

 
 .shiyong{width:81%; margin:auto; font-weight:normal; line-height:26px; font-size:22px;margin-top:26px; }
 
 
 .qingdanbox{ width:470px; margin:auto; margin-top:10px;}
 .qingdan1,.qingdan2{ float:left; width:180px;}
 .text{ font-size:22px; display:block; width:180px; text-align:center;  color:#696969; line-height:34px;}
 .pic{ display:block; width:180px; border:2px solid #dc1570;}
 .qingdan2 .pic{display:block; width:180px; border:1px solid #797676;}
 .qingdan2{ margin-left:106px;}

</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="header">
    <a href="#"><img class="fanhui" src="images/5-chanpinxiangqing-1.png"></a>
    <div class="title">
        <img src="images/5-chanpinxiangqing-2.png">
        <h1>订单详情</h1>
        <img src="images/5-chanpinxiangqing-2.png">
    </div>
</div>


<div class="list">
    <h3>订单编号：<span>111111111111111111111</span></h3>
    <h3>订单时间：<span>2014-5-20</span></h3>
    <h3 class="fen1" >收货信息：<span>张三，13812341234，<br>北京市朝阳区劲松东三环路东侧&nbsp;&nbsp;北京工业大学北面</span></h3>
    <h3 class="jin1" >待支付金额：<span class="dai">¥43</span></h3>
</div>

<div class="tixing">
    订单已失效
</div>



<h3 class="shiyong">试用品清单：</h3>

<div class="qingdanbox">
    <div class="qingdan1">
        <a class="text" href="#">娇韵诗美白&nbsp;&nbsp;&nbsp;&nbsp;1件</a>
        <a class="pic" href="#"><img src="images/10-dingdanxiangqing-2.png"></a>
      
    </div>
    
    
     <div class="qingdan2">
        <a class="text" href="#">欧舒丹护肤...&nbsp;&nbsp;1件</a>
        <a class="pic" href="#"><img src="images/10-dingdanxiangqing-3.png"></a>
       
    </div>
    
    
</div>
 
 
 
</body>
</html>
