<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; width:100%;}

.header{ height:88px; background:#fff7d2; margin:auto; margin-bottom:13px; }
.fanhui{ float:left;margin-top:25px; margin-left:20px;}


.title h1{ font-size:34px; line-height:88px;}
.title img{ margin:5px; margin-top:35px;}
.title img,.title h1{ float:left;}
 .title{ width:210px; margin:auto;}
 
 
 .jilu{ overflow:hidden; margin-top:40px; }
 .p1{ width:70%;margin:auto; overflow:hidden;  }
.p2{ overflow:hidden; width:81%;margin:auto;border-bottom:2px solid #9c9c9c; line-height:68px; color:#696969; }
li{ float:left;font-size:20px; }
.p1 li{ font-size:22px; }
.p1 .a2{margin-left:22%;}
.a1{ float:right; }
.p2 .a2{ margin-left:18%; }

.jilu2{ overflow:hidden; }


.dingyue{  height:79px;margin:auto; margin-top:386px; padding-left:30px; padding-top:2px; background:url(images/14-zhanghuyue-3.png) repeat-x;  }
.yue{ font-size:20px;color:#FFF; float:left; width:180px; line-height:79px;}
.shuaxin{ display:block; float:left; margin-top:24px;}
.dianji{ display:block; float:right; margin-right:0.2%;}



</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="header">
    <a href="#"><img class="fanhui" src="images/5-chanpinxiangqing-1.png"></a>
    <div class="title">
        <img src="images/5-chanpinxiangqing-2.png">
        <h1>账户余额</h1>
        <img src="images/5-chanpinxiangqing-2.png">
    </div>
</div>



 <div class="jilu">
     
      <ul class="p1">
              <li class="a3">时间</li>
              <li class="a2">金额</li>
              <li class="a1">说明</li>
       </ul> 
       <ul class="p2">
              <li>2013-7-1</li>
              <li class="a2">＋¥100</li>
              <li class="a1">礼品卡充值xxxxxx</li>
       </ul>   
 
 </div>   
 
 <div class="jilu2">
  <ul class="p2">
              <li>2013-6-1</li>
              <li class="a2">＋¥5</li>
              <li class="a1">活动红包</li>
       </ul>   
  </div> 
  
  <div class="jilu2">
  <ul class="p2">
              <li>2013-4-1</li>
              <li class="a2">－¥20</li>
              <li class="a1">支付订单：9554213548</li>
       </ul>   
  </div>
 
 
 <div class="dingyue">
        <p class="yue">账户余额：￥300</p>
        <a href="#" class="shuaxin"><img src="images/14-zhanghuyue-1.png"></a>
        <a href="#" class="dianji"><img src="images/14-zhanghuyue-2.png"></a>
</div>



</body>
</html>
