<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; width:100%;}

.header{ height:88px; background:#fff7d2; margin:auto; margin-bottom:13px; }
.fanhui{ float:left;margin-top:25px; margin-left:20px;}


.title h1{ font-size:34px; line-height:88px;}
.title img{ margin:5px; margin-top:35px;}
.title img,.title h1{ float:left;}
 .title{ width:236px; margin:auto;}
 
 .kabox{ width:480px; margin:auto; margin-top:40px;}
h2{ font-size:26px; font-weight:normal; } 
.num{ background:url(images/15-zhanghuyue-cz1.png) no-repeat; width:460px; height:56px;  margin-top:24px; padding-left:20px;}

.rebox{ width:480px; margin:auto; margin-top:15px; overflow:hidden;}
.rebox img,.rebox .re{ float:left;}
.re{ font-size:22px; color:#dc1570; line-height:40px;}
.sure{ display:block; width:197px; margin:auto; margin-top:38px;}

.dingyue{  height:79px;margin:auto; margin-top:190px; padding-left:32px; padding-top:2px; background:url(images/14-zhanghuyue-3.png) repeat-x;  }
.yue{ font-size:20px;color:#FFF; float:left; width:180px; line-height:79px;}
.shuaxin{ display:block; float:left; margin-top:24px;}
.dianji{ display:block; float:right; margin-right:0.2%;}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="header">
    <a href="#"><img class="fanhui" src="images/5-chanpinxiangqing-1.png"></a>
    <div class="title">
        <img src="images/5-chanpinxiangqing-2.png">
        <h1>礼品卡充值</h1>
        <img src="images/5-chanpinxiangqing-2.png">
    </div>
</div>


<div class="kabox">
      <h2>礼品卡卡号</h2>
      <input class="num" type="text" >
 </div>
 
 <div class="kabox">
      <h2>礼品卡密码</h2>
      <input class="num" type="text" >
 </div>
 
 
 <div class="rebox">
       <img src="images/15-zhye-cz2.png">
       <p class="re"> 请输入正确的礼品卡卡号／密码～</p>
  </div>
  
 <a class="sure" href="#"><img src="images/15-zhye-cz3.png"></a>
  
 <div class="dingyue">
        <p class="yue">账户余额：￥300</p>
        <a href="#" class="shuaxin"><img src="images/14-zhanghuyue-1.png"></a>
        <a href="#" class="dianji"><img src="images/14-zhanghuyue-2.png"></a>
</div>

</body>
</html>
