<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; width:100%;}

.header{ height:88px; background:#fff7d2; margin:auto; margin-bottom:13px; }
.fanhui{ float:left;margin-top:25px; margin-left:20px;}


.title h1{ font-size:34px; line-height:88px;}
.title img{ margin:5px; margin-top:35px;}
.title img,.title h1{ float:left;}
 .title{ width:346px; margin:auto;}
 
 .list{ width:81%; margin:auto; margin-top:44px; line-height:28px; }
 .list span{ color:#d53030;font-size:22px;}
 .list a{ float:left; font-weight:normal; line-height:26px; font-size:22px; margin-bottom:24px;}
 .list p{  color:#696969; margin:0px; padding:0px;}
 
 

 
 .shiyong{width:540px;; margin:auto; font-weight:normal; line-height:26px; font-size:22px;margin-top:35px; margin-bottom:45px; }
 
.tijian{ width:540px; height:80px; border:2px solid #dc1570; margin:auto; margin-bottom:30px;}
.tijian img{ float:left; margin-top: 22px; margin-left:20px; margin-right:20px;}
.tj{ float:left;}
.tj a{ font-size:24px; line-height:44px;}
.tj p{ font-size:20px; color:#696969;}

.xyb{ display:block; width:220px; margin:auto; margin-top:100px;}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="header">
    <a href="#"><img class="fanhui" src="images/5-chanpinxiangqing-1.png"></a>
    <div class="title">
        <img src="images/5-chanpinxiangqing-2.png">
        <h1>选择升级会员类型</h1>
        <img src="images/5-chanpinxiangqing-2.png">
    </div>
</div>


<div class="list">
   <a> 账号：</a><p>xieliming@lolitabox.com(高级订阅会员，到期时间：<span>2014-6-1</span>)</p>
    
</div>


<h3 class="shiyong">升级类型</h3>

 
<div class="tijian">
   <img src="images/16-hysj-1.png">
    <div class="tj">
        <a>月度体检&nbsp;&nbsp;&nbsp;¥12</a>
        <p>¥12元／月&nbsp;&nbsp;&nbsp;只能体检一次，不可重复购买</p>
    </div>
</div>
 
 
  
<div class="tijian">
   <img src="images/16-hysj-1.png">
    <div class="tj">
        <a>半年升级&nbsp;&nbsp;&nbsp;¥60</a>
        <p>¥10元／月&nbsp;&nbsp;&nbsp;可重复购买，服务期限累加</p>
    </div>
</div>
 
 <div class="tijian" style="background-color:#fff7d2">
   <img src="images/16-hysj-2.png">
    <div class="tj">
        <a>全年升级&nbsp;&nbsp;&nbsp;¥96</a>
        <p>¥8元／月&nbsp;&nbsp;&nbsp;可重复购买，服务期限累加</p>
    </div>
</div>

<a class="xyb" href="#"><img src="images/16-hysj-3.png"></a>
</body>
</html>
