<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; width:100%;}

.header{ height:88px; background:#fff7d2; margin:auto; margin-bottom:13px; }
.fanhui{ float:left;margin-top:25px; margin-left:20px;}


.title h1{ font-size:34px; line-height:88px;}
.title img{ margin:5px; margin-top:35px;}
.title img,.title h1{ float:left;}
 .title{ width:210px; margin:auto;}
 
 .list{ width:81%; margin:auto; margin-top:20px; }
 .list span,.list3 span{ color:#696969;font-size:22px;}
  .list h3{ font-weight:normal; line-height:26px; font-size:22px; margin-bottom:24px;}
  .list .fen1{font-weight:normal; line-height:38px; font-size:22px; margin-bottom:15px;}
.list .dai,.list3 .dai{ color:#d11818; font-size:28px;}
.list .dan{ margin-bottom:0px;}

.yue img{ float:left; margin-right:10px;}
.list .jin1{ margin-bottom:0; clear:both; margin-top:42px;}
 .yu{ color:#9c9c9c; line-height:28px; }

 
 .shiyong{width:81%; margin:auto; font-weight:normal; line-height:26px; font-size:22px;margin-top:26px; }
 .xuanz{ width:544px; height:60px; background:url(images/17-hysj-2.png) no-repeat ; margin:auto; display:block; color:#9c9c9c; margin-top:20px; font-size:24px; text-decoration:none; }
 .tijiao{ width:260px; height:65px; margin:auto; display:block; margin-top:90px;}

</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="header">
    <a href="#"><img class="fanhui" src="images/5-chanpinxiangqing-1.png"></a>
    <div class="title">
        <img src="images/5-chanpinxiangqing-2.png">
        <h1>确认订单</h1>
        <img src="images/5-chanpinxiangqing-2.png">
    </div>
</div>


<div class="list">
    <h3>升级类型：<span>全年升级</span></h3>
    <h3 class="dan">订单金额：<span>¥96</span></h3>
     <div class="yue">
       <img src="images/17-hysj－1.png">
       <p class="yu"> 使用账户余额支付会员升级费&nbsp;&nbsp;&nbsp;&nbsp;余额：¥20</p>
    </div>
    <h3 class="jin1" >实际支付：<span class="dai">¥60</span></h3>
</div>





<h3 class="shiyong">支付方式</h3>
<select class="xuanz">
<option>选择支付方式</option>
<option>选择支付方式</option>
<option>选择支付方式</option>
<option>选择支付方式</option>
</select>

 
 <a class="tijiao" href="#"><img src="images/17-hysj-3.png"> </a>
 
</body>
</html>
