<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:22px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; width:100%; background:url(images/19-tcyl-bg.png);}

.header{ height:88px; background:#fff7d2; margin:auto; margin-bottom:13px; }
.fanhui{ float:left;margin-top:25px; margin-left:20px;}


.title h1{ font-size:34px; line-height:88px;}
.title img{ margin:5px; margin-top:35px;}
.title img,.title h1{ float:left;}
 .title{ width:210px; margin:auto;}
 
 .text{ width:71%; height:360px; color:#9c9c9c; margin:auto; display:block; border:1px solid #aaaaaa; margin-top:30px; }
 p{ width:71%; margin:auto; margin-top:50px; line-height:38px;}
.p2{ margin-top:20px;}
.tijiao{ width:197px; height:65px; margin:auto; display:block; margin-top:54px;}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="header">
    <a href="#"><img class="fanhui" src="images/5-chanpinxiangqing-1.png"></a>
    <div class="title">
        <img src="images/5-chanpinxiangqing-2.png">
        <h1>吐槽有礼</h1>
        <img src="images/5-chanpinxiangqing-2.png">
    </div>
</div>

<p>女王你好！
         <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;萝莉盒是国内首家提供订阅试用的平台，致力于为你提供新鲜有趣的试用，无论是网站还是服务号我们都在努力完善使用体验，也希望能从你的吐槽中获取力量和灵感。</p>
  <textarea class="text">吐这里把......
  </textarea>

 <p class="p2">如果你的吐槽被采纳，我们将奉上50元礼品卡；我们也喜欢你用萌萌的声音直接和我们互动，同样有礼！</p>
 <a class="tijiao" href="#"><img src="images/19-tcyl.png"></a>
</body>
</html>
