<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; width:100%;}

.header{ height:88px; background:#fff7d2; margin:auto; }
.fanhui{ float:left;margin-top:25px; margin-left:20px;}


.title h1{ font-size:34px; line-height:88px;}
.title img{ margin:5px; margin-top:35px;}
.title img,.title h1{ float:left;}
 .title{ width:210px; margin:auto;}
 h2{ font-size:30px; font-weight:normal; text-align:center; margin-top:39px; margin-bottom:34px;}
 .list{ width:81%; margin:auto; }
 span{ color:#696969;font-size:22px;}
 h3{ font-weight:normal; line-height:40px; margin-top:20px;font-size:22px; margin-bottom:30px;}
 .chanpinjieshao{ height:70px; border-bottom:2px solid #696565; border-top:2px solid #696565;width:100%; }
  .chanpinjieshao2{ height:70px; width:100%; }
   .chanpinjieshao3{ height:70px; border-bottom:2px solid #696565; border-top:2px solid #696565;width:100%; }
  .chanpinjieshao img, .chanpinjieshao p,  .chanpinjieshao2 img, .chanpinjieshao2 p,  .chanpinjieshao3 img, .chanpinjieshao3 p{ float:left;}
  .chanpinjieshao p,.chanpinjieshao2 p,.chanpinjieshao3 p{ font-size:24px; line-height:70px; margin-left:5%}

  .chanpinjieshao .i1,  .chanpinjieshao2 .i1,  .chanpinjieshao3 .i1{ margin-top:11px; margin-left:5%;}
  .chanpinjieshao3 .i1{ margin-left:4%}
  .chanpinjieshao .i2,.chanpinjieshao2 .i2,.chanpinjieshao3 .i2{ margin-top:24px; margin-left:58%}
  

</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="header">
    <a href="#"><img class="fanhui" src="images/5-chanpinxiangqing-1.png"></a>
    <div class="title">
        <img src="images/5-chanpinxiangqing-2.png">
        <h1>产品信息</h1>
        <img src="images/5-chanpinxiangqing-2.png">
    </div>
</div>

<h2>SwissVita薇佳微晶3D全能精华1.5ml</h2>
<div class="list">
    <h3>市场参考价：<span>¥12</span></h3>
    <h3>正装规格：<span>1.5ml</span></h3>
    <h3>功效：<span>抗老化、抗皱、Q弹、锁水保湿、嫩白肌肤、维持肌肤健康保护力</span></h3>
</div>

<div class="chanpinjieshao">
    <img class="i1" src="images/5-chanpinxiangqing-3.png">
    <p>产品介绍</p>
    <a href="#"><img class="i2" src="images/5-chanpinxiangqing-6.png"></a>
</div>

<div class="chanpinjieshao2">
    <img class="i1" src="images/5-chanpinxiangqing-4.png">
    <p>使用方法</p>
    <a href="#"><img class="i2" src="images/5-chanpinxiangqing-6.png"></a>
</div>

<div class="chanpinjieshao3">
    <img class="i1" src="images/5-chanpinxiangqing-5.png">
    <p>试用分享</p>
    <a href="#"><img class="i2" src="images/5-chanpinxiangqing-6.png"></a>
</div>
</body>
</html>
