<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; width:100%;}

.header{ height:88px; background:#fff7d2; margin:auto; }
.fanhui{ float:left;margin-top:25px; margin-left:20px;}


.title h1{ font-size:34px; line-height:88px;}
.title img{ margin:5px; margin-top:35px;}
.title img,.title h1{ float:left;}
 .title{ width:210px; margin:auto;}
 .dizhibox{ position:relative;width:81%; margin:auto;margin-top:15px; overflow:hidden;}
 .dizhi{ width:540px; height:60px; color:#9c9c9c; font-size:24px; background:url(images/6-querendingdan-1.png) no-repeat; float:left; }
 .xiala{ float:left; position:absolute;left:486px;}
h4{ font-size:26px; font-weight:normal; width:81%; margin:auto;margin-top:32px; }
  .yunfei{ font-size:26px; width:81%; margin:auto;margin-top:32px;  }
  .yunfei .yuan,.fuwufei .yuan { font-size:26px; color:#696969; }
  .yunfei span,.zi{ color:#9c9c9c; }
  
  .fuwufei{ font-size:26px; width:81%; margin:auto;margin-top:32px;  }
  .yu{ position:relative;}
  .kuang{position:absolute; left:0; top:
  0; }
  .dui{ position:absolute; left:3px; top:6px;}
  /*.xuanze{ width:28px; height:28px; background:url(images/6-querendingdan-5.png);}*/
  .zi{ margin-left:40px;}
  .shiji{ font-size:26px; color:#d11818;}
  .tijiao{ margin:auto; margin-top:53px;}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="header">
    <a href="#"><img class="fanhui" src="images/5-chanpinxiangqing-1.png"></a>
    <div class="title">
        <img src="images/5-chanpinxiangqing-2.png">
        <h1>确认订单</h1>
        <img src="images/5-chanpinxiangqing-2.png">
    </div>
</div>

<h4>收货地址</h4>
<div class="dizhibox">
    <select class="dizhi" >
    <option >选择你的收货地址选择你的</option>
    <option selected="selected">选择你的收货地址</option>
    <option>选择你的收货</option>
    <option>选择你</option>
    </select>
    <a class="xiala" href="#"><img src="images/6-querendingdan-2.png"></a>
</div>


<h4>快递公司</h4>
<div class="dizhibox">
    <select class="dizhi" >
    <option >选择快递公司选择你的</option>
    <option selected="selected">选择快递公司</option>
    <option>选择快递公</option>
    <option>选择你</option>
    </select>
    <a class="xiala" href="#"><img src="images/6-querendingdan-2.png"></a>
</div>


<div class="yunfei"> 运费：
    <span class="yuan">¥10.00元 </span>
    <br>
    <span>本次订阅的试用品重量为：999g；运费与重量、地区及快递公司有关</span>
</div>


<div class="fuwufei"> 订阅服务费：
    <span class="yuan">¥70.00元 </span>
    <br>
    <div class="yu">
        <img class="kuang" src="images/6-querendingdan-5.png">
        <img class="dui" src="images/6-querendingdan-4.png">
        <!--<input class="xuanze" type="checkbox" >-->
        <p class="zi">使用账户余额支付订阅服务费&nbsp;&nbsp;余额：¥20元</p>
    </div>
</div>


<h4> 实际支付：<span class="shiji">¥60.00元</span></h4>



<h4>支付方式</h4>
<div class="dizhibox">
    <select class="dizhi" >
    <option >选择支付方式支付</option>
    <option selected="selected">选择支付方式</option>
    <option>支付方式选择</option>
    <option>支付</option>
    </select>
    <a class="xiala" href="#"><img src="images/6-querendingdan-2.png"></a>
</div>


<a href="#"><img class="tijiao" src="images/6-querendingdan-3.png"></a>
</body>
</html>
