<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; width:100%;}

.header{ height:88px; background:#fff7d2; margin:auto; }
.fanhui{ float:left;margin-top:25px; margin-left:20px;}


.title h1{ font-size:34px; line-height:88px;}
.title img{ margin:5px; margin-top:35px;}
.title img,.title h1{ float:left;}
 .title{ width:244px; margin:auto;}

.dianhua{ line-height:38px; font-size:22px;  width:81%; margin:auto;margin-top:35px; overflow:hidden;}
.dianhua .kefu{ color:#696969;}
.dianhua span{ color:#dc1570; font-size:22px;}
.dianhua p,.dianhua img,.dianhua span{ float:left;font-size:22px;}
.dianhua img{ margin-top:6px;}


 .list{ width:81%; margin:auto; margin-top:40px; }
 .list span{ color:#696969;font-size:22px;}
  .list h3{ font-weight:normal; line-height:30px; font-size:22px; margin-bottom:30px;}
.list .dai{ color:#d11818; font-size:28px;}


 .ms{  margin:auto; margin-top:40px; line-height:28px; margin-bottom:40px; }

 .ms a{ float:left; font-weight:normal; line-height:26px; font-size:22px; margin-bottom:24px;}
 .ms p{  color:#696969; margin:0px; padding:0px;}

  .tijiao{ margin:auto; margin-top:100px;}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="header">
    <a href="#"><img class="fanhui" src="images/5-chanpinxiangqing-1.png"></a>
    <div class="title">
        <img src="images/5-chanpinxiangqing-2.png">
        <h1>订单已提交</h1>
        <img src="images/5-chanpinxiangqing-2.png">
    </div>
</div>

<div class="dianhua">
     订单生成后请您尽快付款，否则订单可能会因为产品的
     售磬而失效，同时超过72小时，订单将自动被取消~
    <div class="kefu">
        <p>如有任何问题请拨打&nbsp;&nbsp;</p>
        <img src="images/7-dingyue-1.png">
        <p>&nbsp;&nbsp;客服电话：</p>
        <span>4006-263-362</span>
    </div>
</div>


<div class="list">
    <h3>订单编号：<span>111111111111111111111</span></h3>
    <h3>订单时间：<span>2014-5-20</span></h3>
    
    <div class="ms">
       <a> 收货信息：</a><p>张三,13812341234,<br>北京市朝阳区劲松东三环路东侧 北京工业大学北面</p>
        
    </div>
    <h3>待支付金额：<span class="dai">¥43.00</span></h3>
    <h3>支付方式：<span>支付宝</span></h3>
</div>


<a href="#"><img class="tijiao" src="images/7-dingyue-2.png"></a>
</body>
</html>
