<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; width:100%;}

.header{ height:88px; background:#fff7d2; margin:auto; margin-bottom:13px; }
.fanhui{ float:left;margin-top:25px; margin-left:20px;}


.title h1{ font-size:34px; line-height:88px;}
.title img{ margin:5px; margin-top:35px;}
.title img,.title h1{ float:left;}
 .title{ width:210px; margin:auto;}
 
 
 .name{ display:block; background:url(images/8-dingyue-xinzengdizhi.png) no-repeat; width:567px; margin:auto; height:59px;  color:#9c9c9c; font-size:24px; margin-top:22px;}
 .sheng{position:relative; width:567px; margin:auto;margin-top:22px; overflow:hidden;}
.dizhibox{ float:left;}
 .dizhi{ width:258px; height:60px; color:#9c9c9c; font-size:24px; background:url(images/6-querendingdan-1.png) no-repeat; float:left; }
 .xiala{ float:left; position:absolute;left:200px;}
 .dizhibox2{ float:left; position:relative; margin-left:51px;}
 .dizhibox2 .xiala{ float:left; left:200px; position:absolute;}
 .dizhibox3{ position:relative; width:567px; margin:auto;margin-top:22px; overflow:hidden;}
 .dizhibox3 .dizhi{ width:565px;height:60px; color:#9c9c9c; font-size:24px; background:url(images/8-dingyue-xinzengdizhi-1.png) no-repeat; float:left;}
  .dizhibox3 .xiala{ float:left; left:509px; position:absolute;}

  .tijiao{ margin:auto; margin-top:53px;}
  .youbian{ display:block; background:url(images/8-dingyue-youbian.png) no-repeat; width:567px; margin:auto; height:59px;  color:#9c9c9c; font-size:24px; margin-top:22px;}
  .kaiguan{ border:2px solid #929191;display:block;  width:567px; margin:auto; height:56px;  color:#9c9c9c; font-size:24px; margin-top:22px; line-height:56px; position:relative;}
  .kaiguan2{ position:absolute; right:10px; top:9px;}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="header">
    <a href="#"><img class="fanhui" src="images/5-chanpinxiangqing-1.png"></a>
    <div class="title">
        <img src="images/5-chanpinxiangqing-2.png">
        <h1>新增地址</h1>
        <img src="images/5-chanpinxiangqing-2.png">
    </div>
</div>

<input class="name" type="text" value="&nbsp;&nbsp;收货人姓名">

<input class="name" type="text" value="&nbsp;&nbsp;联系电话">
<div class="sheng">
    <div class="dizhibox">
        <select class="dizhi" >
        <option selected="selected">请选择省</option>
        <option >请选择省</option>
        <option>请选择省</option>
        <option>请选择省</option>
        </select>
        <a class="xiala" href="#"><img src="images/6-querendingdan-2.png"></a>
    </div>
    <div class="dizhibox2">
        <select class="dizhi" >
        <option selected="selected">请选择市</option>
        <option >请选择市</option>
        <option>请选择市</option>
        <option>请选择市</option>
        </select>
        <a class="xiala" href="#"><img src="images/6-querendingdan-2.png"></a>
    </div>

</div>


<div class="dizhibox3">
        <select class="dizhi" >
        <option selected="selected">请选择区</option>
        <option >请选择区</option>
        <option>请选择区</option>
        <option>请选择区</option>
        </select>
        <a class="xiala" href="#"><img src="images/6-querendingdan-2.png"></a>
    </div>

<input class="name" type="text" value="&nbsp;&nbsp;详细地址">

<input class="youbian" type="text" value="&nbsp;&nbsp;邮政编码">

<div class="kaiguan">
    &nbsp;&nbsp;是否设置成默认地址
    <img class="kaiguan2" src="images/8-dingyue-kaiguan.png">
</div>

<a href="#"><img class="tijiao" src="images/7-dingyue-2.png"></a>
</body>
</html>
