<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; width:100%;}

.header{ height:88px; background:#fff7d2; margin:auto; margin-bottom:13px; }
.fanhui{ float:left;margin-top:25px; margin-left:20px;}


.title h1{ font-size:34px; line-height:88px;}
.title img{ margin:5px; margin-top:35px;}
.title img,.title h1{ float:left;}
 .title{ width:210px; margin:auto;}
 
 
 .jilu{ overflow:hidden; margin-top:60px; }
 .p1{ width:81%;margin:auto; }
.p2{ overflow:hidden; width:81%;margin:auto;border-bottom:2px solid #9c9c9c; line-height:68px; color:#696969; }
li{ float:left;font-size:20px; }
.a1,.a3{ float:right;}
.a3{ color:#ce0000;}
.a1{ margin-top:24px;}
.a2{ margin-left:24%; color:#999;}
.bianhao{ color:#696969;} 


.jilu2{overflow:hidden; margin-top:15px; }
.jilu2  .p2{ display:block; width:81%;margin:auto;border-bottom:2px solid #dc1570; line-height:68px; color:#696969; padding-bottom:20px; }
.jilu2  .p1{ width:81%;margin:auto; }


.jilu3{ margin-top:40px; }
.jilu3 .a3,.jilu4 .a3{ color:#484948;}

.jilu4{ margin-top:15px;}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="header">
    <a href="#"><img class="fanhui" src="images/5-chanpinxiangqing-1.png"></a>
    <div class="title">
        <img src="images/5-chanpinxiangqing-2.png">
        <h1>订单列表</h1>
        <img src="images/5-chanpinxiangqing-2.png">
    </div>
</div>



 <div class="jilu">
     <ul class="p1">
            <li>2014-5-1&nbsp;&nbsp;&nbsp;&nbsp;订单编号：<span class="bianhao">1111111111111111</span></li>
           
            <li class="a3">未付款</li>
     </ul>
      <a href="#">
             <ul class="p2">
                    <li>共计5件试用品</li>
                    <li class="a2">订单金额：¥50</li>
                    <li class="a1"><img src="images/9-wodedingdanliebiao.png"></li>
             </ul>   
       </a>
 </div>   
 
 
 
  
 <div class="jilu2">
     <ul class="p1">
            <li>2014-5-1&nbsp;&nbsp;&nbsp;&nbsp;订单编号：<span class="bianhao">1111111111111111</span></li>
           
            <li class="a3">未付款</li>
     </ul>
     <a href="#">
           <ul class="p2">
                  <li>共计5件试用品</li>
                  <li class="a2">订单金额：¥50</li>
                  <li class="a1"><img src="images/9-wodedingdanliebiao.png"></li>
           </ul>   
     </a>
 </div>    
 
 
 <div class="jilu3">
     <ul class="p1">
            <li>2014-5-1&nbsp;&nbsp;&nbsp;&nbsp;订单编号：<span class="bianhao">1111111111111111</span></li>
           
            <li class="a3">已完成</li>
     </ul>
     <a href="#">
           <ul class="p2">
                  <li>共计5件试用品</li>
                  <li class="a2">订单金额：¥50</li>
                  <li class="a1"><img src="images/9-wodedingdanliebiao.png"></li>
           </ul>   
     </a>
 </div>    
 
 
 
  <div class="jilu4">
     <ul class="p1">
            <li>2014-5-1&nbsp;&nbsp;&nbsp;&nbsp;订单编号：<span class="bianhao">1111111111111111</span></li>
           
            <li class="a3">未发货</li>
     </ul>
     <a href="#">
           <ul class="p2">
                  <li>共计5件试用品</li>
                  <li class="a2">订单金额：¥50</li>
                  <li class="a1"><img src="images/9-wodedingdanliebiao.png"></li>
           </ul>   
     </a>
 </div>  
 
 
<div class="jilu4">
     <ul class="p1">
            <li>2014-5-1&nbsp;&nbsp;&nbsp;&nbsp;订单编号：<span class="bianhao">1111111111111111</span></li>
           
            <li class="a3">已退款</li>
     </ul>
     <a href="#">
           <ul class="p2">
                  <li>共计5件试用品</li>
                  <li class="a2">订单金额：¥50</li>
                  <li class="a1"><img src="images/9-wodedingdanliebiao.png"></li>
           </ul>   
     </a>
 </div> 
 
 
 <div class="jilu4">
     <ul class="p1">
            <li>2014-5-1&nbsp;&nbsp;&nbsp;&nbsp;订单编号：<span class="bianhao">1111111111111111</span></li>
           
            <li class="a3">已退款</li>
     </ul>
     <a href="#">
           <ul class="p2">
                  <li>共计5件试用品</li>
                  <li class="a2">订单金额：¥50</li>
                  <li class="a1"><img src="images/9-wodedingdanliebiao.png"></li>
           </ul>   
     </a>
 </div> 
 
 
</body>
</html>
