<!doctype html>
<html>
<head>
  <script src="js/jquery.min.js"></script>
  <script src="js/custom.js"></script>
<style>
*{ margin:0; padding:0; border:0; font-family:"Heiti SC Light" ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; background: url(images/1-dengluyemian%EF%BC%8Dbg.png); width:100%}
.logo{ width:446px; height:100px; background:url(images/1-dengluyemian%EF%BC%8Dlogo.png);  margin:auto;margin-top:92px;}
.denglulogo{ width:507px; margin:auto; margin-top:86px; font-size:36px;}
.mima,.youxiang{ display:block; width:496px; height:69px; background:url(images/1-dengluyemian%EF%BC%8Dshurukuang.png); background-repeat:no-repeat;color: #999; font-size:30px; margin:auto; margin-top:27px; padding-left:15px;}
.denglubutton{ display:block;width:507px; height:72px; background:url(images/1-dengluyemian%EF%BC%8Ddengluanjian.png); margin:auto;margin-top:27px;}
.zhucelink{ display:block; width:507px; margin:auto;margin-top:22px; padding-bottom:3px; position:relative; }
.xiahuaxian{ position:absolute; width:260px; height:1px; border-bottom:1px solid #666;}
.comlink{ position: absolute; right:8%; bottom:8%; }
@media (max-width: 750px) { 
    header nav li a {font-size: 11px;padding: 0 10px}
    .col, .cols li {width: 100%;max-width: 100%;float: none;margin: 0 0 30px !important;}
    .cols li {max-width: 100%;}
	.cols li.middle {margin: 0 0;}

}

@media (max-width: 580px) { 
	.logo{ margin-left:5%;}
.denglulogo{ margin-left:5%; }
.mima,.youxiang{ margin-left:5%; padding-left:4%;}
.denglubutton{ margin-left:5%; }
.zhucelink{margin-left:5%;}

}


</style>
<meta charset="UTF-8">
<title>萝莉盒</title>
</head>

<body>
<div class="logo"></div>
<div class="denglulogo">登录</div>
<input class="youxiang"  value="请输入您的邮箱">
<input class="mima"  value="请输入您的密码">
<a href="#" class="denglubutton" ><input type="button" ></a>
<a href="2-zhuce-index.html" class="zhucelink">没有萝莉盒账号？10秒免费注册<div class="xiahuaxian"></div></a>

<a href="#" class="comlink">LOLITABOX.COM</a>
</body>
</html>
