<!doctype html>
<html>
<head>
<style>
<script src="js/jquery.min.js"></script>
  <script src="js/custom.js"></script>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black; display:block;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; background:url(images/10-yaohaoyou-bg.png);position:relative;}
.liwu{ background:url(images/10-yaohaoyou-1.png) no-repeat; width:100%; height:176px; background-position:left top;}
.mainbox{ width:100%;}
h1{ font-weight:normal; font-size:40px;position:absolute;  top:90px; left:33%;  }
.fengexian2{ width:82%; background:url(images/6-huodongjieshao-4.png) repeat-x; height:1px; float:right; margin-top:38px; }


.p1{  color:#ff0000;  margin:auto;margin-top:5px; width:80%; height:55px; }
.p1 p, .p1 img{ float:left;}
.yaoqinganniu{ width:30%; margin:auto; margin-top:35px;}
.yaoqing{ color:#ff0000; line-height:58px; margin:0 10%; width:80%; display:block;border-bottom:1px solid #999; margin-top:20px;}
.p2{  margin:0 10%; width:80%; line-height:118px; clear:both;}
.p2 span{ border-bottom:1px solid #666; padding-bottom:5px;}
.p3{ margin:0 10%; width:80%; line-height:28px; margin-top:15px;}
.erweima{ margin:auto; margin-top:40px; clear:both;}

.a4{ font-size:14px; display:block;  clear:both; margin:0 70%; line-height:69px; margin-top:50px;}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<div class="liwu">
</div>


<div class="mainbox">
     <h1>萝莉盒两岁啦！</h1>
     <div class="fengexian2"></div>
</div>

<p class="p2">您的好友 <span>马大小 </span>邀您一起领红包！</p>

<p class="p3"> 扫描下方专属二维码，首次关注萝莉盒微信官方服务号，您就可以
 领取1个红包（7月31日23：59前有效）。</p>
 
 <img class="erweima" src="images/10-yaohaoyou-4.png">
 
 
 <div class="p1">
     <p>1个红包不过瘾，立即邀请好友领取红包，您将获得更多</p>
     <img src="images/10-yaohaoyou-2.png">        
     <p> ！</p>
</div>


<div class="yaoqinganniu"><img src="images/10-yaohaoyou-3.png">
</div>

 <a class="a4" href="#">LOLITABOX.COM</a>
</body>
</html>
