<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:"Heiti SC Light" ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; background:url(images/10-yaohaoyou-bg.png);}
/*.jilu{width:81%; margin:auto;}
table{ line-height:71px; margin-top:45px; border:0; }
td{ border-bottom: 1px solid #666}
.t2{ width:81%}
p { line-height:70px; border-bottom:1px solid #666; }
span{ text-align:center;}
.t1,.t2,.t3{ line-height:70px;}
.l1,.l2,.l3{ float:left;}
.r1,.r2,.r3{ float:right;}*/
 h2{  width:81%; margin:auto;margin-top:68px; font-size:24px; }
.jilu{ margin-top:60px;}
ul{ width:81%;margin:auto; margin-top:30px; border-bottom:1px solid #666; padding-bottom:40px;}
li{ float:left;}
.a1{ float:right;}
.a2{ margin-left:30%; color:#999;}
.zhanwei{ width:81%; height:310px; border-bottom:1px solid #666; margin:auto;}
.anjian{ display:block;width:510px; margin:auto; margin-top:22px;}
.ling{ margin-right:26px;}
.anjian a{ float:left;  }
.guan{ color:#62a5c8; display:block; clear:both; width:13%; margin:auto; line-height:64px; }
.a4{ font-size:14px; display:block;  clear:both; margin:0 70%; line-height:69px; margin-top:50px;}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<!--
<div class="jilu">
<table width="100%" border="0"  cellspacing="1" cellpadding="5">
    <tr>
        <th align="left", style="font-size:24px">红包记录</th>
    </tr>
    <tr>
        <td width="217", >两周年庆红包</td>
        <td width="260">2014年5月</td>
        <td width="43">5元 </td>
    </tr>
    <tr>
        <td>好友马大小已领取红包</td>
        <td>2014年5月</td>
        <td>5元 </td>
    </tr>
    <tr>
        <td>好友马大小已领取红包</td>
        <td>2014年5月</td>
        <td>5元 </td>
    </tr>
</table>
</div>

<div class="t2">

    <div class="t1"><p class="l1">两周年庆红包 </p>  <span>2014年5月 </span> <p class="r1">5元</p></div>
    <div class="t1"><p class="l2">好友马大小已领取红包</p>    <span>2014年5月 </span><p class="r2"> 5元</p></div>
    <div  class="t3"><p class="l3">好友马大小已领取红包</p>   <span>2014年5月 </span> <p class="r3">5元</p></div>

</div>
-->
<h2> 红包记录</h2>
<div class="jilu">
    <ul>
        <li>两周年庆红包</li>
        <li class="a2">2014年5月</li>
        <li class="a1">5元 </li>
    </ul>
    
    
    <ul>
        <li>好友马大小已领取红包</li>
        <li class="a2">2014年5月</li>
        <li class="a1">5元 </li>
    </ul>
    
    
    <ul>
        <li>好友马大小已领取红包</li>
        <li class="a2">2014年5月</li>
        <li class="a1">5元 </li>
    </ul>
</div>


<div class="zhanwei"></div>


<div class="anjian">
    <a class="ling" href="#"><img src="images/13-hongbaojilu-1.png"></a>
    <a href="#"><img src="images/13-hongbaojilu-2.png"></a>

</div>

<a class="guan" href="8-guanyu.html">关于红包</a>

 <a class="a4" href="#">LOLITABOX.COM</a>
</body>
</html>
