<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:"Heiti SC Light" ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; background:url(images/3-xinren.png) no-repeat center  top; }
.logo{ width:446px; height:100px; background:url(images/1-dengluyemian%EF%BC%8Dlogo.png);  margin:auto;margin-top:22px; }
.guanbi{ display:block;width:40px; height:40px; margin:auto;margin-top:122px; padding-left:490px;}
h1{ font-size:36px; margin:auto; margin-top:56px; text-decoration:none; font-weight:normal; text-align: center;}
p{ width:81%; margin:auto; margin-top:46px; line-height:31px; text-align:center;}
span{ color:#dd1471}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<a href="2-zhuce-index.html" class="guanbi"><img src="images/3-xinren-fault.png"></a>
<div class="logo"></div>
<h1>注册即送新人专享礼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<p>现在起注册萝莉盒网站就可以获得小萝仆特别为您准备的新人限
时二重礼：免费产品+新人专享神秘盒，想要了解具体详情，还
请登录萝莉盒网站，在我的订阅中进行查询~
<br>
<br>
<span>特别提醒：</span>主人，您一定要记得在<span>7天内</span>把二重礼拿走哦，不然
就享受不到啦~</p>
</body>
</html>
