<!doctype html>
<html>
<head>
<style>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; background:url(images/4-huodong-bg.png) no-repeat center; }
h1{ font-size:40px;  text-align:center;margin-top:99px; font-weight:normal;}
.songhongbao{ color:#fe0000; margin-top:90px; text-align:center;}
.songhongbao span{ color:#988f8f}
h2{ font-size:28px; text-align:center; margin-top:30px; font-weight:normal;}
h2 span{color:#fe0000; font-family:Arial; font-size:40px; border-bottom:1px solid #5c4d4d;  font-weight:normal;}
.linghongbao{ display:block; width:291px; height:65px; background:url(images/5-huodong2.png); background-repeat:no-repeat; margin:auto; margin-top:42px;}
.gengduo{ color:#4695bd;  text-align:center;margin-top:15px;}
.gengduo a{ color:#4695bd; font-size:20px;}
.comlink{ margin-top:34px; float:right; margin-right:20px; color:#FFF; font-size:14px;}
.dingyue{ width:610px; height:79px;margin:auto; padding-left:32px; padding-top:2px; margin-top:386px; }
.yue{ font-size:20px;color:#FFF; float:left; width:180px; line-height:79px;}
.shuaxin{ display:block; float:left; margin-top:24px;}
.dianji{ display:block; float:right; margin-right:1px;}
@media (max-width: 750px) { 
    header nav li a {font-size: 11px;padding: 0 10px}
    .col, .cols li {width: 100%;max-width: 100%;float: none;margin: 0 0 30px !important;}
    .cols li {max-width: 100%;}
	.cols li.middle {margin: 0 0;}

}

@media (max-width: 520px) { 
.songhongbao{ margin-top:34px;}
.dianji{ margin-right:10%;}
}
</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<h1>萝莉盒两岁啦，快来领红包！</h1>


<p class="songhongbao">目前LOLITABOX已送出 <span>￥ 1 0 0 0 0 </span> 元红包</p>


<h2>您可以领取<span>10</span>个红包</h2>


<a href="#" class="linghongbao"><input type="button" ></a>


<div class="gengduo">
    <a href="#">活动介绍</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;｜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="#">关于红包</a>
</div>


<a href="#" class="comlink">LOLITABOX.COM</a>


<div class="dingyue">
    <p class="yue">账户余额：￥......元</p>
    <a href="#" class="shuaxin">
        <img src="images/4-huodong-shuaxin.png">
    </a>
    <a href="#" class="dianji">
        <img src="images/4-huodong-dingyue.png">
    </a>
</div>

</body>
</html>
