<!doctype html>
<html>
<head>
<style>
<script src="js/jquery.min.js"></script>
   <script src="js/custom.js"></script>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black; display:block;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; background:url(images/6-huodongjieshao-1.png) no-repeat center top;}
.box{ width:81%; margin:auto; position:relative; }

h1{ display:block; font-size:40px; font-weight:normal; margin-left:40%; line-height:120px;}
.guanbi{ display:block;width:40px; height:40px; margin:auto;margin-top:72px; padding-left:490px;}
.fengexian{ width:400px; padding-left:30px; margin:auto;   }
.fengexian2{height:1px; background:url(images/6-huodongjieshao-4.png) repeat-x ;width:470px; }
.title{ font-size:24px; margin:auto;  width:170px; line-height:34px; margin-top:15px;}
.title img,.title span { float:left;}
.title img{  margin:10px;}
.box p span{ color:#ff0000;}

.box p{ margin-top:35px; line-height:28px;}
.box .a{ margin-top:50px;}
.anniu img{float:left; margin:20px;}
.anniu .two{ float:right;}
.com{ float:right;}
@media (max-width: 580px) { 


}

</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<div class="box">
<a href="2-zhuce-index.html" class="guanbi"><img src="images/6-huodongjieshao-3.png"></a>
  
  <h1>萝莉盒两岁啦！</h1>
  <div class="fengexian">
     <div class="fengexian2"></div>
  </div>
  <div class="title"><img src="images/6-huodongjieshao-2.png"><span>活动介绍</span><img src="images/6-huodongjieshao-2.png"></div>
  <br>
  <p class="a">活动时间：2014年6月1日－7月31日</p>
  <p>活动规则：</p>
  <P>1、首次关注萝莉盒官方微信服务号，便可领取1个红包，每个
     红包内含5元现金，仅一次有效；</P>
  <p>2、邀请好友首次关注萝莉盒官方微信服务号，并成功领取红包，
您还可以继续领取1个红包，该红包无数量限制，邀请成功越多
获得红包就会越多。</p>
  <p><span>温馨提示：</span><br>
点击“领红包”按钮，红包内现金才会打入您的萝莉盒账户中哦~</p>
  <div class="anniu">
    <a href="#"><img src="images/6-huodongjieshao-5.png"></a>
    <a class="two" href="#"><img src="images/6-huodongjieshao-6.png"></a>
  </div>
  <p class="com">LOLITABOX.COM</p>
</div>

</body>
</html>
