<!doctype html>
<html>
<head>
<style>
<script src="js/jquery.min.js"></script>
   <script src="js/custom.js"></script>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black; display:block;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; background:url(images/7-ruhe.png) no-repeat center top;}
.box{ width:81%; margin:auto; position:relative; }
.guanbi{ display:block;width:40px; height:40px; margin:auto;margin-top:72px; padding-left:490px;}
h1{ display:block; font-size:40px; font-weight:normal; margin-left:40%; line-height:120px;}
.fengexian{ width:400px; padding-left:30px; margin:auto;   }
.fengexian2{height:1px; background:url(images/6-huodongjieshao-4.png) repeat-x ;width:470px; }
.title{ font-size:24px; margin:auto;  width:225px; line-height:34px; margin-top:15px; }
.title img,.title span { float:left;}
.title img{  margin:10px;}


.box p{ margin-top:45px; line-height:28px;}

.box .s1{ margin-top:55px;}
.com{ float:right; font-size:12px; }
@media (max-width: 580px) { 


}

</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<div class="box">
  <a href="2-zhuce-index.html" class="guanbi"><img src="images/6-huodongjieshao-3.png"></a>
  <h1>萝莉盒两岁啦！</h1>
  <div class="fengexian">
     <div class="fengexian2"></div>
  </div>
  <div class="title"><img src="images/6-huodongjieshao-2.png"><span>如何领取红包</span><img src="images/6-huodongjieshao-2.png"></div>
  <br>

  <p class="s1">Step1: 扫描二维码关注萝莉盒微信官方服务号；</p>
  <P>Step2: 点击“领红包”成功领取红包现金后，您还可以邀请好友
参加“萝莉盒两岁啦，快来领红包!”活动，您和好友都可以再领
取红包；</P>
  <p>Step3: 您可以多多邀请好友来参加，红包无最高数量限制，邀请
越多获得红包就会越多。</p>
  <p class="com">LOLITABOX.COM</p>
</div>

</body>
</html>
