<!doctype html>
<html>
<head>
<style>
<script src="js/jquery.min.js"></script>
   <script src="js/custom.js"></script>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black; display:block;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; background:url(images/6-huodongjieshao-1.png) no-repeat center top; }
.box{ width:81%; margin:auto; position:relative; }
.guanbi{ display:block;width:40px; height:40px; margin:auto;margin-top:72px; padding-left:490px;}
.fengexian{ width:400px; padding-left:30px; margin:auto;   }
.fengexian2{height:1px; background:url(images/6-huodongjieshao-4.png) repeat-x ;width:470px; }
h1{ display:block; font-size:40px; font-weight:normal; margin-left:40%; line-height:120px;}

.title{ font-size:24px; margin:auto;  width:170px; line-height:34px; margin-top:15px; }
.title img,.title span { float:left;}
.title img{  margin:10px;}


.box p{ margin-top:30px; line-height:28px;}

.box .s1{ margin-top:55px;}
.com{ float:right; font-size:12px; }
@media (max-width: 580px) { 


}

</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<div class="box">
  <a href="2-zhuce-index.html" class="guanbi"><img src="images/6-huodongjieshao-3.png"></a>
  
  <h1>萝莉盒两岁啦！</h1>
  <div class="fengexian">
     <div class="fengexian2"></div>
  </div>
  <div class="title"><img src="images/6-huodongjieshao-2.png"><span>关于红包</span><img src="images/6-huodongjieshao-2.png"></div>
  <br>

  <p class="s1"> 1、已领取的红包现金可以在萝莉盒网站用来支付所有试用的服务
      费、也可以用来支付升级高级定阅会员的费用，但运费除外；</p>
  <P>2、活动期间获得的现金红包会即时发放到您的萝莉盒网站账户中，
     您可以在萝莉盒网站-个人空间-我的账号-我的账户余额中查询
     红包的具体情况；</P>
  <p>3、红包无有效期，只限当前用户使用，不可跨账号使用；</p>
  <p>4、红包不可以兑换现金，使用红包余额支付的订单不可以获得积
     分奖励；</p>
  <p>5、余额可以与支付宝或其他银联支付方式组合支付；</p>
  <p>6、使用红包余额支付的订单，如遇退单情况会由客服人员将订单
     中的红包余额支付部分退还到用户账户余额中。</p>
  <p class="com">LOLITABOX.COM</p>
</div>

</body>
</html>
