<!doctype html>
<html>
<head>
<style>
<script src="js/jquery.min.js"></script>
  <script src="js/custom.js"></script>
*{ margin:0; padding:0; border:0; font-family:  "FZZhongDengXian-Z07S", ; font-size:18px;}
li{ list-style:none;}
a{ text-decoration:none; color:black; display:block;}
img{ border:none 0; display:block;}
a:hover{ color:red;}
body{ margin:0; padding:0; background:url(images/7-ruhe.png) no-repeat center top;}
.box{ width:81%; margin:auto; position:relative; }
.guanbi{ display:block;width:40px; height:40px; margin:auto;margin-top:72px; padding-left:490px;}
.fengexian{ width:400px; padding-left:30px; margin:auto;   }
.fengexian2{height:1px; background:url(images/6-huodongjieshao-4.png) repeat-x ;width:470px; }
h1{ display:block; font-size:40px; font-weight:normal; margin-left:40%; line-height:120px; }

.title{ font-size:24px; margin:auto;  width:370px; line-height:34px;margin-top:15px; }
.title img,.title span { float:left;}
.title img{  margin:10px;}


.box p{ margin-top:26px; line-height:28px;}

.box .s1{ margin-top:55px;}
.com{ float:right; font-size:12px; }
@media (max-width: 580px) { 


}

</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<div class="box">
  <a href="2-zhuce-index.html" class="guanbi"><img src="images/6-huodongjieshao-3.png"></a>
  
  <h1>萝莉盒两岁啦！</h1>
  <div class="fengexian">
     <div class="fengexian2"></div>
  </div>
  <div class="title"><img src="images/6-huodongjieshao-2.png"><span>如何扫描TA的专属二维码？</span><img src="images/6-huodongjieshao-2.png"></div>
  <br>

  <p class="s1">方法一：<br>
拿着好友的手机直接微信扫一扫。</p>
  <P>方法二：<br>
长按本页面中的二维码图片保持至手机，回到微信“发现”-“扫
一扫”，点击右上角“…”选择“从相册选择二维码”，点中专
属二维码图片即可关注成功。</P>

  <p class="com">LOLITABOX.COM</p>
</div>

</body>
</html>
